<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="b1.css">
    <link rel="stylesheet" href="app1.css">
   
</head>

<style>
    .about{
       height: 550px !important;
        overflow: hidden;
        display: flex;
    }
    .para{
        padding-left: 5rem;
    }

    @media (max-width : 992px) {
        .about-img{
            display: flex;
            flex-direction: column;
            border-radius: 50% !important;
        }

        .about-para{
            width: 100% !important;
        }

        .about-name{
            font-size: 13px;
        }


    }

    @media (max-width : 571px) {
        .about-img{
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            border-radius: 0% !important;
            justify-content: center;
        }

       .about-para{
      
        display: none;
        font-size: 14px;
       }

        .about-name{
            font-size: 13px;
        }


    }
    @media (max-width : 446px) {
        .about-img{
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: row;
            border-radius: 0% !important;
            justify-content: center;
        }

        .about{
       height: 550px !important;
        overflow: hidden;
        display: flex;
        justify-content:center ;
    }

       .about-para{
      
        display: none !important;
       
       }

        .about-name{
            font-size: 8px;
        }


    }

    img{
        transition: outline 0.8s ease-in-out;

    }

    img:hover{
        outline:  solid 20px lightgreen;
        transition: outline 0.8s ease-in-out;

    }

</style>


<body>
    <section class="container-fluid bg-black bg-gradient min-vh-100">
        <div class="row ">
            <div class="col-5 d-flex">
           <a class="d-flex text-decoration-none" href="index.html"> <button class="btn text-white"> <i class="bi bi-arrow-left-circle-fill"> </i> <span class="ms-3">Back</span></button></a>

            </div>
            <div class="col-7 d-flex">
                <h1 class="text-center text-white mt-5 mb-5"><b>THE CODING HUB</b></h1>

            </div>
            
        </div>

    
    <section class="container-fluid about mb-5">
        <div class="row about-img  align-items-center">
            <div class="col-xl-5 col-sm-3 col-lg-3 col-md-3 col-md-4">
                <img src="tarunki.jpg" class="w-75 shadow rounded-circle mb-md-4 ms-5 about-img" style="filter: grayscale(100%);" alt="" srcset="">
            </div>
            <div class="col-xl-7 col-sm-9 col-md-9 col-lg-9  text-sm-center text-lg-start para">
                <h3 class="text-white mt-sm-3 text-uppercase">Tarun Kaushik <small class="text-white-50 fs-4 "><small class="text-uppercase about-name "> Research & Web Developer</small></small> </h3>
               <p class="text-white-50">Registration ID  <b>12411401</b> </p> 
               <p class="text-white-50">BTech CSE</p>
                <p class="text-white w-auto text-white-50 lh-5 about-para text-uppercas about-para d-lg-block d-md-none d-sm-none d-xs-none"><small>
                    My name is Tarun, and I am introducing myself as a highly motivated and skilled student. Currently, I am actively engaged in front-end development.                 </small></p>
		        <a href="https://www.linkedin.com/in/tarun-kumar07?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
                <button class="btn btn-dark"><span class="me-2">Reach Me</span> <i class="bi bi-arrow-right-circle-fill"></i></button>
                </a>	
            </div>
        </div>
    </section>

    <section class="container-fluid about">
        <div class="row about-img  align-items-center">
            <div class="col-xl-5 col-sm-3 col-lg-3 col-md-3 col-md-4">
                <img src="pra.jpg" class="w-75 shadow rounded-circle mb-md-4 ms-5 about-img" style="filter: grayscale(100%);" alt="" srcset="">
            </div>
            <div class="col-xl-7 col-sm-9 col-md-9 col-lg-9  text-sm-center text-lg-start para">
                <h3 class="text-white mt-sm-3 text-uppercase">Prashant Kumar<small class="text-white-50 fs-4 "><small class="text-uppercase about-name "> Research and Web Development</small></small> </h3>
               <p class="text-white-50">Registration ID<b>12419563</b> </p> 
               <p class="text-white-50">CSE AI ML</p>
                <p class="text-white w-auto text-white-50 lh-5 about-para text-uppercas about-para d-lg-block d-md-none d-sm-none d-xs-none"><small>
                    My name is Prashant, and I am introducing myself as a highly motivated and skilled student. Currently, I am actively engaged in computer secience & practical lessons.
                </small></p>
                <a href="tel:9436796420">
                <button class="btn btn-dark"><span class="me-2">Reach Me</span> <i class="bi bi-arrow-right-circle-fill"></i></button>
                </a>
            </div>
        </div>
    </section>
 
    <section class="container-fluid about">
        <div class="row about-img  align-items-center">
            <div class="col-xl-5 col-sm-3 col-lg-3 col-md-3 col-md-4">
                <img src="ching-chong.jpg" class="w-75 shadow rounded-circle mb-md-4 ms-5 about-img" style="filter: grayscale(100%);" alt="" srcset="">
            </div>
            <div class="col-xl-7 col-sm-9 col-md-9 col-lg-9  text-sm-center text-lg-start para">
                <h3 class="text-white mt-sm-3 text-uppercase">Sameer Das<small class="text-white-50 fs-4 "><small class="text-uppercase about-name "> Research and Web Development</small></small> </h3>
               <p class="text-white-50">Registration ID<b>12413570</b> </p> 
               <p class="text-white-50">BTech CSE</p>
                <p class="text-white w-auto text-white-50 lh-5 about-para text-uppercas about-para d-lg-block d-md-none d-sm-none d-xs-none"><small>
                    My name is Sameer, and I am introducing myself as a highly motivated and skilled student. Currently, I am actively engaged in computer secience & practical lessons.
                </small></p>
                <a href="https://www.linkedin.com/in/samirdas0572?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
                <button class="btn btn-dark"><span class="me-2">Reach Me</span> <i class="bi bi-arrow-right-circle-fill"></i></button>
                </a>
            </div>
        </div>
    </section>

    <section class="container-fluid about">
        <div class="row about-img  align-items-center">
            <div class="col-xl-5 col-sm-3 col-lg-3 col-md-3 col-md-4">
                <img src="ABHINAV.jpg" class="w-75 shadow rounded-circle mb-md-4 ms-5 about-img" style="filter: grayscale(100%);" alt="" srcset="">
            </div>
            <div class="col-xl-7 col-sm-9 col-md-9 col-lg-9  text-sm-center text-lg-start para">
                <h3 class="text-white mt-sm-3 text-uppercase">Abhinav Raj<small class="text-white-50 fs-4 "><small class="text-uppercase about-name "> Research and Web Development</small></small> </h3>
               <p class="text-white-50">Registration ID<b>12419367</b> </p> 
               <p class="text-white-50">BTech CSE</p>
                <p class="text-white w-auto text-white-50 lh-5 about-para text-uppercas about-para d-lg-block d-md-none d-sm-none d-xs-none"><small>
                    My name is Abhinav, and I am introducing myself as a highly motivated and skilled student. Currently, I am actively engaged in computer secience & practical lessons.
                </small></p>
                <a href="tel:6232296641">
                <button class="btn btn-dark"><span class="me-2">Reach Me</span> <i class="bi bi-arrow-right-circle-fill"></i></button>
                </a>
            </div>
        </div>
    </section>
    </section>
    

</body>
</html>